spring.application.name=eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# ovo iznad je dobro

#server.ssl.enabled=true
# The format used for the keystore 
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=1Dvatri!
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat
#server.ssl.key-password=!Dvatri!
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.hostname=localhost
#eureka.instance.secure-virtual-host-name=${spring.application.name}
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/
eureka.instance.status-page-url = https://${eureka.instance.hostname}:${server.port}/admin/info
eureka.instance.metadataMap.hostname = ${eureka.instance.hostname}
eureka.instance.metadataMap.securePort = ${server.port}


#eureka.client.service-url.default-zone = https://${eureka.instance.hostname}:${eureka.instance.secure-port}/eureka/
#eureka.server.wait-time-in-ms-when-sync-empty= 0